<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html All List Type</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="lists">
        <div  class="unorderedList">
            <!-- Unordered list  -->
            <h1>Unordered Lists</h1>
            <div>
                <!-- Disc -->
               <h3>Disc</h3>
               <ul>
                 <li>First item</li>
                 <li>Second item</li>
                 <li>Third item</li>
             </ul>
           </div>
           <div>
               <!-- Square  -->
             <h3>Square</h3>
             <ul class="square">
               <li>First item</li>
               <li>Second item</li>
               <li>Third item</li>
           </ul>
           </div>
           <div>
             <!-- Circle  -->
           <h3>Circle</h3>
           <ul style="list-style:circle;">
             <li>First item</li>
             <li>Second item</li>
             <li>Third item</li>
         </ul>
         </div>
         <div>
             <!-- None  -->
           <h3>None</h3>
           <ul class="none">
             <li>First item</li>
             <li>Second item</li>
             <li>Third item</li>
         </ul>
         </div>
        </div>
        <div>
            <!-- Ordered List  -->
            <h1>Ordered Lists</h1>
            <div>
                <!-- Decimal  -->
              <h3>Decimal</h3>
              <ol>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
            </div>
            <div>
                <!-- Decimal with leading Zero  -->
              <h3>Decimal with leading Zero</h3>
              <ol class="leadingZero">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
            </div>
            <div>
                <!-- Lowercase ascii letters  -->
              <h3>Lowercase ascii letters</h3>
              <ol class="lowerCase">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
            </div>
            <div>
                <!-- Lowercase roman numerals  -->
              <h3>Lowercase roman numerals</h3>
              <ol class="roman">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
            </div>
        </div>
    </section>

</body>
</html>